
NODE_PORT="8080"

# in heroku defined by addon "heroku addons:create cleardb:ignite" more: https://devcenter.heroku.com/articles/cleardb
# but locally have to be defined manually
# CLEARDB_DATABASE_URL="mysql://username:password@us-cdbr-iron-east-01.cleardb.net/database_name?reconnect=true"
# WARNING: CLEARDB_DATABASE_URL doesn't have to be setup in this .env file, it has to be setup through heroku cli like:
# heroku config:set CLEARDB_DATABASE_URL="mysql://username:password@us-cdbr-iron-east-01.cleardb.net/database_name?reconnect=true"
# see more in README.md and HEROKU.md

PROTECTED_MYSQL_HOST=localhost
PROTECTED_MYSQL_PORT=1061
PROTECTED_MYSQL_USER=root
PROTECTED_MYSQL_PASS=docker_super_secret_passwd

# CREATE DATABASE IF NOT EXISTS `dashboard_mediator` /*!40100 DEFAULT CHARACTER SET utf8 */
PROTECTED_MYSQL_DB=dashboard_mediator


PROTECTED_ADMIN_PASS=notusedinthisprojectbutrequiredbymigrationsandimtolazytochangeit
